<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUI.Canvas.app/Contents/MacOS/MAUI.Canvas">
      <BCSymbolMapName>MAUI.Canvas.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUI.Canvas.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aarongallon/CSharp_Project-1/Canvas/MAUI.Canvas/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUI.Canvas.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aarongallon/CSharp_Project-1/Canvas/MAUI.Canvas</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>